{
  "project_name": "debattle-tauri",
  "product_name": "Debattlers",
  "version": "0.1.0",
  "identifier": "com.debattle.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.debattle.app",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "signingIdentity": null,
        "providerBundleIdentifier": null
      },
      "resources": [
        "prompts.yaml"
      ],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampServer": ""
      }
    },
    "security": {
      "csp": null
    },
    "window": [
      {
        "fullscreen": false,
        "height": 720,
        "resizable": true,
        "title": "Debattlers",
        "width": 1080
      }
    ]
  }
}
